{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "TEMPLATECONF": "${workspaceFolder}/layers/meta-test/conf/templates/zynqmp_generic"
        }
    },
    "tasks": [
        {
            "label": "Yocto: terminal",
            "type": "shell",
            "command": [
                "cd ${workspaceFolder}/layers/poky &&",
                "source oe-init-build-env ${workspaceFolder}/build &&",
                "exec bash"
            ]
        },
        {
            "label": "Yocto: build",
            "type": "shell",
            "command": [
                "cd ${workspaceFolder}/layers/poky &&",
                "source oe-init-build-env ${workspaceFolder}/build &&",
                "time bitbake core-image-minimal"
            ],
            "problemMatcher": []
        },
        {
            "label": "Yocto: testimage",
            "type": "shell",
            "command": [
                "cd ${workspaceFolder}/layers/poky &&",
                "source oe-init-build-env ${workspaceFolder}/build &&",
                "time bitbake -c testimage core-image-minimal"
            ],
            "problemMatcher": []
        },
        {
            "label": "Yocto: qemu",
            "type": "shell",
            "command": [
                "cd ${workspaceFolder}/layers/poky &&",
                "source oe-init-build-env ${workspaceFolder}/build &&",
                "runqemu custom slirp nographic"
            ],
            "problemMatcher": []
        }
    ]
}